PORT=3000

DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=kicker_development
DB_HOST=mysql

SECRET_KEY=xxx

GOOGLE_CLIENT_ID=382584208375-uqukjhlglin1cprp2lhia5gquuhnjchf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v33HMTCZN2nfRcZnXYk9vGzH
GOOGLE_CALLBACK_HOST=http://localhost:3000
GOOGLE_AUTH_REFERRER=http://localhost:8081
